{
  "name": "forest-light",
  "displayName": "forest light",
  "description": "a calming light green vscode theme. catered to my tastes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "forest light",
        "uiTheme": "vs",
        "path": "./themes/forest-light-color-theme.json"
      }
    ]
  }
}
